<?php

return[
    'Italian restaurant' => 'Итальянский Ресторан',
    'Welcome' => 'Добро пожаловать',
    'Restaurant' => 'Ресторан',
    'Menu' => 'Меню',
    'Reservation' => 'Бронирование',
    'Our location' => 'Наше местонахождения',
    'Welcome!' => 'Добро пожаловать!',
    'Traditional Italian cuisine' => 'Традиционная итальянская кухня',
    'Featured Products' => 'Избранные продукты',
    'Previous' => 'Предыдущий',
    'Next' => 'Следующий',
    'Restaurant' => 'Ресторан',
    'Location' => 'Местонахождение',
    'Thanks for stopping by. We are the last true Italian restaurant in Milan, serving delicious Italian cuisine prepared by the best chefs. Browse our website and take a look at our menu in just a few minutes. We hope you will join us soon to enjoy some great Italian food.' => 'Спасибо, что зашли. Мы - последний настоящий итальянский ресторан в Милане, где подают вкусные блюда итальянской кухни, приготовленные лучшими поварами. Просмотрите наш веб-сайт и ознакомьтесь с нашим меню всего за несколько минут. Мы надеемся, что вы скоро присоединитесь к нам, чтобы насладиться великолепной итальянской кулинарией.',
    'A unique experience' => 'Уникальный опыт',
    'Сuisine' => 'Кухня',
    'Meat menu' => 'Меню Мясо',
    'Chunks of meat in a puff pastry nest' => 'Куски мяса в гнезде из слоеного теста',
    'Bruschetta with pork curry' => 'Брускетта со свининой карри',
    'Ham eggs' =>  'Яйца ветчины',
    'Vitello tonnato' =>  'Вителло тонатто',
     'Marinated turkey breast with olives' =>   'Филе индейки в маринаде с оливками',
     'Fish menu' =>     'Меню Рыбы',
     'Octopus carpaccio' =>     'Карпаччо из осьминога',
     'Green mussels' =>     'Зеленые мидии',
     'Shrimp cocktail' =>     'Коктейль из креветок',
     'Risotto with garlic cream' =>     'Ризотто с чесночным кремом',
     'Fish ravioli with shrimp cream' =>     'Рыбные равиоли с креветочным кремом',
     'Vegetarian menu' =>    'Вегетарианское меню',
     'Parmesan eggplant' =>    'Пармезан баклажан',
     'Strudel with ricotta and spinach' =>    'Штрудель с рикоттой и шпинатом',
     'Spinach and ricotta meatballs' =>    'Фрикадельки из шпината и рикотты',
     'Omelet with baked potatoes' =>    'Омлет с печеным картофелем',
     'Spaghetti with vegetarian cutlets' =>    'Спагетти с вегетарианскими котлетами',
     'Reservation' =>    'Бронирование',
     'Schedules' =>    'Расписания',
     'Dinner' => 'Ужин',
     'Lunch' => 'Обед',
     'Details' => 'Подробности',
     'Firstname' =>   'Имя',
     'Surname' =>   'Фамилия',
     'Email' =>   'Почта',
     'Phone' =>   'Телефон номер',
     'Our location' => 'Наше местонахождение',
     'The address:' => 'Адрес:',
     'Viale Enrico Fermi, 20159 Milan, Milan (Lombardy)' => 'Viale Enrico Fermi, 20159 Милан, Милан (Ломбардия)',
  

];
?>'